# Ant properties for building the springapp

appserver.home=${user.home}/Universitet/SOA/apache-tomcat-6.0.20
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=Javve
tomcat.manager.password=jonny